# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BitArifmLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sirgay/CLionProjects/BitArifmLab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BitArifmLab


#############################################
# Order-only phony target for BitArifmLab

build cmake_object_order_depends_target_BitArifmLab: phony || .

build CMakeFiles/BitArifmLab.dir/1.c.obj: C_COMPILER__BitArifmLab_unscanned_Debug C$:/Users/Sirgay/CLionProjects/BitArifmLab/1.c || cmake_object_order_depends_target_BitArifmLab
  DEP_FILE = CMakeFiles\BitArifmLab.dir\1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  OBJECT_FILE_DIR = CMakeFiles\BitArifmLab.dir

build CMakeFiles/BitArifmLab.dir/2.c.obj: C_COMPILER__BitArifmLab_unscanned_Debug C$:/Users/Sirgay/CLionProjects/BitArifmLab/2.c || cmake_object_order_depends_target_BitArifmLab
  DEP_FILE = CMakeFiles\BitArifmLab.dir\2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  OBJECT_FILE_DIR = CMakeFiles\BitArifmLab.dir

build CMakeFiles/BitArifmLab.dir/3.c.obj: C_COMPILER__BitArifmLab_unscanned_Debug C$:/Users/Sirgay/CLionProjects/BitArifmLab/3.c || cmake_object_order_depends_target_BitArifmLab
  DEP_FILE = CMakeFiles\BitArifmLab.dir\3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  OBJECT_FILE_DIR = CMakeFiles\BitArifmLab.dir

build CMakeFiles/BitArifmLab.dir/4.c.obj: C_COMPILER__BitArifmLab_unscanned_Debug C$:/Users/Sirgay/CLionProjects/BitArifmLab/4.c || cmake_object_order_depends_target_BitArifmLab
  DEP_FILE = CMakeFiles\BitArifmLab.dir\4.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  OBJECT_FILE_DIR = CMakeFiles\BitArifmLab.dir

build CMakeFiles/BitArifmLab.dir/5.c.obj: C_COMPILER__BitArifmLab_unscanned_Debug C$:/Users/Sirgay/CLionProjects/BitArifmLab/5.c || cmake_object_order_depends_target_BitArifmLab
  DEP_FILE = CMakeFiles\BitArifmLab.dir\5.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  OBJECT_FILE_DIR = CMakeFiles\BitArifmLab.dir

build CMakeFiles/BitArifmLab.dir/6.c.obj: C_COMPILER__BitArifmLab_unscanned_Debug C$:/Users/Sirgay/CLionProjects/BitArifmLab/6.c || cmake_object_order_depends_target_BitArifmLab
  DEP_FILE = CMakeFiles\BitArifmLab.dir\6.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  OBJECT_FILE_DIR = CMakeFiles\BitArifmLab.dir

build CMakeFiles/BitArifmLab.dir/7.c.obj: C_COMPILER__BitArifmLab_unscanned_Debug C$:/Users/Sirgay/CLionProjects/BitArifmLab/7.c || cmake_object_order_depends_target_BitArifmLab
  DEP_FILE = CMakeFiles\BitArifmLab.dir\7.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  OBJECT_FILE_DIR = CMakeFiles\BitArifmLab.dir

build CMakeFiles/BitArifmLab.dir/8.c.obj: C_COMPILER__BitArifmLab_unscanned_Debug C$:/Users/Sirgay/CLionProjects/BitArifmLab/8.c || cmake_object_order_depends_target_BitArifmLab
  DEP_FILE = CMakeFiles\BitArifmLab.dir\8.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  OBJECT_FILE_DIR = CMakeFiles\BitArifmLab.dir

build CMakeFiles/BitArifmLab.dir/9.c.obj: C_COMPILER__BitArifmLab_unscanned_Debug C$:/Users/Sirgay/CLionProjects/BitArifmLab/9.c || cmake_object_order_depends_target_BitArifmLab
  DEP_FILE = CMakeFiles\BitArifmLab.dir\9.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  OBJECT_FILE_DIR = CMakeFiles\BitArifmLab.dir

build CMakeFiles/BitArifmLab.dir/10.c.obj: C_COMPILER__BitArifmLab_unscanned_Debug C$:/Users/Sirgay/CLionProjects/BitArifmLab/10.c || cmake_object_order_depends_target_BitArifmLab
  DEP_FILE = CMakeFiles\BitArifmLab.dir\10.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  OBJECT_FILE_DIR = CMakeFiles\BitArifmLab.dir

build CMakeFiles/BitArifmLab.dir/11a.c.obj: C_COMPILER__BitArifmLab_unscanned_Debug C$:/Users/Sirgay/CLionProjects/BitArifmLab/11a.c || cmake_object_order_depends_target_BitArifmLab
  DEP_FILE = CMakeFiles\BitArifmLab.dir\11a.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  OBJECT_FILE_DIR = CMakeFiles\BitArifmLab.dir

build CMakeFiles/BitArifmLab.dir/12.c.obj: C_COMPILER__BitArifmLab_unscanned_Debug C$:/Users/Sirgay/CLionProjects/BitArifmLab/12.c || cmake_object_order_depends_target_BitArifmLab
  DEP_FILE = CMakeFiles\BitArifmLab.dir\12.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  OBJECT_FILE_DIR = CMakeFiles\BitArifmLab.dir

build CMakeFiles/BitArifmLab.dir/11b.c.obj: C_COMPILER__BitArifmLab_unscanned_Debug C$:/Users/Sirgay/CLionProjects/BitArifmLab/11b.c || cmake_object_order_depends_target_BitArifmLab
  DEP_FILE = CMakeFiles\BitArifmLab.dir\11b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  OBJECT_FILE_DIR = CMakeFiles\BitArifmLab.dir


# =============================================================================
# Link build statements for EXECUTABLE target BitArifmLab


#############################################
# Link the executable BitArifmLab.exe

build BitArifmLab.exe: C_EXECUTABLE_LINKER__BitArifmLab_Debug CMakeFiles/BitArifmLab.dir/1.c.obj CMakeFiles/BitArifmLab.dir/2.c.obj CMakeFiles/BitArifmLab.dir/3.c.obj CMakeFiles/BitArifmLab.dir/4.c.obj CMakeFiles/BitArifmLab.dir/5.c.obj CMakeFiles/BitArifmLab.dir/6.c.obj CMakeFiles/BitArifmLab.dir/7.c.obj CMakeFiles/BitArifmLab.dir/8.c.obj CMakeFiles/BitArifmLab.dir/9.c.obj CMakeFiles/BitArifmLab.dir/10.c.obj CMakeFiles/BitArifmLab.dir/11a.c.obj CMakeFiles/BitArifmLab.dir/12.c.obj CMakeFiles/BitArifmLab.dir/11b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BitArifmLab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BitArifmLab.exe
  TARGET_IMPLIB = libBitArifmLab.dll.a
  TARGET_PDB = BitArifmLab.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sirgay\CLionProjects\BitArifmLab\cmake-build-debug && "D:\MAIN\CLion\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sirgay\CLionProjects\BitArifmLab\cmake-build-debug && "D:\MAIN\CLion\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Sirgay\CLionProjects\BitArifmLab -BC:\Users\Sirgay\CLionProjects\BitArifmLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BitArifmLab: phony BitArifmLab.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sirgay/CLionProjects/BitArifmLab/cmake-build-debug

build all: phony BitArifmLab.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Sirgay/CLionProjects/BitArifmLab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sirgay/CLionProjects/BitArifmLab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/MAIN/CLion/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
